# spark-bigdata-book

./: .project  README.md  pom.xml
src/main/java/com/helixleisure/batchlayer/: BatchWorkflow.java
src/main/java/com/helixleisure/pail/: DataPailStructure.java  SequenceFilePailDataInputFormat.java  SplitDataPailStructure.java  ThriftPailStructure.java
src/main/java/com/helixleisure/test/: Data.java
src/main/java/de/schwellach/batchlayer/: BatchWorkflow.java
src/main/java/de/schwellach/pail/: DataPailStructure.java  SequenceFilePailDataInputFormat.java  SplitDataPailStructure.java  ThriftPailStructure.java
src/main/java/de/schwellach/test/: Data.java
src/main/resources/: log4j.xml
src/main/thrift/: schema.thrift
